<?xml version="1.0" encoding="UTF-8"?><process version="8.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="open_file" compatibility="8.0.001" expanded="true" height="68" name="Training set" width="90" x="45" y="34">
        <parameter key="resource_type" value="file"/>
        <parameter key="filename" value="Training set values.csv"/>
      </operator>
      <operator activated="true" class="open_file" compatibility="8.0.001" expanded="true" height="68" name="Training labels" width="90" x="45" y="136">
        <parameter key="resource_type" value="file"/>
        <parameter key="filename" value="Training set labels.csv"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="8.0.001" expanded="true" height="103" name="Cleaning data" width="90" x="179" y="34">
        <process expanded="true">
          <operator activated="true" class="read_csv" compatibility="8.0.001" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="false"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="SYSTEM"/>
            <list key="data_set_meta_data_information"/>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
          </operator>
          <operator activated="true" class="read_csv" compatibility="8.0.001" expanded="true" height="68" name="Read CSV (2)" width="90" x="45" y="136">
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="false"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="SYSTEM"/>
            <list key="data_set_meta_data_information"/>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
          </operator>
          <operator activated="true" class="join" compatibility="8.0.001" expanded="true" height="82" name="Join" width="90" x="179" y="85">
            <parameter key="remove_double_attributes" value="false"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="id" value="id"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="8.0.001" expanded="true" height="103" name="Replace Missing Values" width="90" x="313" y="85">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="value"/>
            <list key="columns">
              <parameter key="funder" value="value"/>
              <parameter key="installer" value="value"/>
              <parameter key="public_meeting" value="value"/>
              <parameter key="scheme_management" value="value"/>
              <parameter key="permit" value="value"/>
            </list>
            <parameter key="replenishment_value" value="0"/>
          </operator>
          <operator activated="true" class="remove_duplicates" compatibility="8.0.001" expanded="true" height="103" name="Remove Duplicates" width="90" x="514" y="85">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="treat_missing_values_as_duplicates" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="8.0.001" expanded="true" height="82" name="Select Attributes" width="90" x="648" y="85">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="amount_tsh|date_recorded|funder|installer|basin|population|public_meeting|scheme_management|permit|construction_year|payment_type|water_quality|quantity|source_type|source_class|waterpoint_type|waterpoint_type_group|status_group"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="nominal_to_date" compatibility="8.0.001" expanded="true" height="82" name="Nominal to Date" width="90" x="782" y="85">
            <parameter key="attribute_name" value="date_recorded"/>
            <parameter key="date_type" value="date"/>
            <parameter key="date_format" value="yyyy-MM-dd"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="keep_old_attribute" value="false"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="8.0.001" expanded="true" height="82" name="Generate Attributes" width="90" x="916" y="85">
            <list key="function_descriptions">
              <parameter key="funder" value="if(equals(&quot;Government Of Tanzania&quot;, funder) &#10;|| equals(&quot;Danida&quot;, funder) &#10;|| equals(&quot;Hesawa&quot;, funder) &#10;|| equals(&quot;Rwssp&quot;, funder) &#10;|| equals(&quot;World Bank&quot;, funder), funder, &quot;Other&quot;)"/>
              <parameter key="installer" value="if(equals(&quot;DWE&quot;, installer) &#10;|| equals(&quot;Government&quot;, installer) &#10;|| equals(&quot;RWE&quot;, installer) &#10;|| equals(&quot;Commu&quot;, installer) &#10;|| equals(&quot;DANIDA&quot;, installer), installer, &quot;Other&quot;)"/>
              <parameter key="scheme_management" value="if(equals(&quot;VWC&quot;, scheme_management) &#10;|| equals(&quot;WUG&quot;, scheme_management) &#10;|| equals(&quot;Water authority&quot;, scheme_management) &#10;|| equals(&quot;WUA&quot;, scheme_management) &#10;|| equals(&quot;Water Board&quot;, scheme_management), scheme_management, &quot;Other&quot;)"/>
              <parameter key="permit" value="if(equals(&quot;0&quot;, permit), &quot;Unknown&quot;, permit)"/>
              <parameter key="public_meeting" value="if(equals(&quot;0&quot;, public_meeting), &quot;Unknown&quot;, public_meeting)"/>
              <parameter key="construction_year" value="if(construction_year &gt; 0, round (construction_year, -1),&quot;Unknown&quot;)"/>
              <parameter key="date_recorded" value="round(date_diff(date_parse_custom(&quot;2001-3-26&quot;,&quot;yyyy-MM-dd&quot;,&quot;de&quot;), date_recorded) / 86400000, 0)"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Read CSV" to_port="file"/>
          <connect from_port="in 2" to_op="Read CSV (2)" to_port="file"/>
          <connect from_op="Read CSV" from_port="output" to_op="Join" to_port="left"/>
          <connect from_op="Read CSV (2)" from_port="output" to_op="Join" to_port="right"/>
          <connect from_op="Join" from_port="join" to_op="Replace Missing Values" to_port="example set input"/>
          <connect from_op="Replace Missing Values" from_port="example set output" to_op="Remove Duplicates" to_port="example set input"/>
          <connect from_op="Remove Duplicates" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="Nominal to Date" to_port="example set input"/>
          <connect from_op="Nominal to Date" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
          <connect from_op="Generate Attributes" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="set_role" compatibility="8.0.001" expanded="true" height="82" name="Set Role" width="90" x="313" y="34">
        <parameter key="attribute_name" value="status_group"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="8.0.001" expanded="true" height="103" name="Multiply" width="90" x="447" y="187"/>
      <operator activated="true" class="h2o:gradient_boosted_trees" compatibility="7.6.001" expanded="true" height="103" name="Gradient Boosted Trees" width="90" x="581" y="34">
        <parameter key="number_of_trees" value="20"/>
        <parameter key="reproducible" value="false"/>
        <parameter key="maximum_number_of_threads" value="4"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="maximal_depth" value="5"/>
        <parameter key="min_rows" value="10.0"/>
        <parameter key="min_split_improvement" value="0.0"/>
        <parameter key="number_of_bins" value="20"/>
        <parameter key="learning_rate" value="0.1"/>
        <parameter key="sample_rate" value="1.0"/>
        <parameter key="distribution" value="AUTO"/>
        <parameter key="early_stopping" value="false"/>
        <parameter key="stopping_rounds" value="1"/>
        <parameter key="stopping_metric" value="AUTO"/>
        <parameter key="stopping_tolerance" value="0.001"/>
        <parameter key="max_runtime_seconds" value="0"/>
        <list key="expert_parameters"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="8.0.001" expanded="true" height="103" name="Multiply (2)" width="90" x="715" y="34"/>
      <operator activated="true" class="open_file" compatibility="8.0.001" expanded="true" height="68" name="Test set" width="90" x="45" y="289">
        <parameter key="resource_type" value="file"/>
        <parameter key="filename" value="Test set values.csv"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="8.0.001" expanded="true" height="82" name="Cleaning data (2)" width="90" x="246" y="289">
        <process expanded="true">
          <operator activated="true" class="read_csv" compatibility="8.0.001" expanded="true" height="68" name="Read CSV (4)" width="90" x="45" y="34">
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="false"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="SYSTEM"/>
            <list key="data_set_meta_data_information"/>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="8.0.001" expanded="true" height="103" name="Replace Missing Values (2)" width="90" x="313" y="85">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="value"/>
            <list key="columns">
              <parameter key="funder" value="value"/>
              <parameter key="installer" value="value"/>
              <parameter key="public_meeting" value="value"/>
              <parameter key="scheme_management" value="value"/>
              <parameter key="permit" value="value"/>
            </list>
            <parameter key="replenishment_value" value="0"/>
          </operator>
          <operator activated="true" class="remove_duplicates" compatibility="8.0.001" expanded="true" height="103" name="Remove Duplicates (2)" width="90" x="514" y="85">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="treat_missing_values_as_duplicates" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="8.0.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="648" y="85">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="amount_tsh|date_recorded|funder|installer|basin|population|public_meeting|scheme_management|permit|construction_year|payment_type|water_quality|quantity|source_type|source_class|waterpoint_type|waterpoint_type_group|id"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="nominal_to_date" compatibility="8.0.001" expanded="true" height="82" name="Nominal to Date (2)" width="90" x="782" y="85">
            <parameter key="attribute_name" value="date_recorded"/>
            <parameter key="date_type" value="date"/>
            <parameter key="date_format" value="yyyy-MM-dd"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="keep_old_attribute" value="false"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="8.0.001" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="916" y="85">
            <list key="function_descriptions">
              <parameter key="funder" value="if(equals(&quot;Government Of Tanzania&quot;, funder) &#10;|| equals(&quot;Danida&quot;, funder) &#10;|| equals(&quot;Hesawa&quot;, funder) &#10;|| equals(&quot;Rwssp&quot;, funder) &#10;|| equals(&quot;World Bank&quot;, funder), funder, &quot;Other&quot;)"/>
              <parameter key="installer" value="if(equals(&quot;DWE&quot;, installer) &#10;|| equals(&quot;Government&quot;, installer) &#10;|| equals(&quot;RWE&quot;, installer) &#10;|| equals(&quot;Commu&quot;, installer) &#10;|| equals(&quot;DANIDA&quot;, installer), installer, &quot;Other&quot;)"/>
              <parameter key="scheme_management" value="if(equals(&quot;VWC&quot;, scheme_management) &#10;|| equals(&quot;WUG&quot;, scheme_management) &#10;|| equals(&quot;Water authority&quot;, scheme_management) &#10;|| equals(&quot;WUA&quot;, scheme_management) &#10;|| equals(&quot;Water Board&quot;, scheme_management), scheme_management, &quot;Other&quot;)"/>
              <parameter key="permit" value="if(equals(&quot;0&quot;, permit), &quot;Unknown&quot;, permit)"/>
              <parameter key="public_meeting" value="if(equals(&quot;0&quot;, public_meeting), &quot;Unknown&quot;, public_meeting)"/>
              <parameter key="construction_year" value="if(construction_year &gt; 0, round (construction_year, -1),&quot;Unknown&quot;)"/>
              <parameter key="date_recorded" value="round(date_diff(date_parse_custom(&quot;2001-3-26&quot;,&quot;yyyy-MM-dd&quot;,&quot;de&quot;), date_recorded) / 86400000, 0)"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Read CSV (4)" to_port="file"/>
          <connect from_op="Read CSV (4)" from_port="output" to_op="Replace Missing Values (2)" to_port="example set input"/>
          <connect from_op="Replace Missing Values (2)" from_port="example set output" to_op="Remove Duplicates (2)" to_port="example set input"/>
          <connect from_op="Remove Duplicates (2)" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
          <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Nominal to Date (2)" to_port="example set input"/>
          <connect from_op="Nominal to Date (2)" from_port="example set output" to_op="Generate Attributes (2)" to_port="example set input"/>
          <connect from_op="Generate Attributes (2)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="apply_model" compatibility="8.0.001" expanded="true" height="82" name="Apply Model (2)" width="90" x="849" y="340">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="8.0.001" expanded="true" height="82" name="Apply Model" width="90" x="849" y="187">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance" compatibility="8.0.001" expanded="true" height="82" name="Performance" width="90" x="983" y="187">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Training set" from_port="file" to_op="Cleaning data" to_port="in 1"/>
      <connect from_op="Training labels" from_port="file" to_op="Cleaning data" to_port="in 2"/>
      <connect from_op="Cleaning data" from_port="out 1" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Gradient Boosted Trees" to_port="training set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Gradient Boosted Trees" from_port="model" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Apply Model" to_port="model"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Apply Model (2)" to_port="model"/>
      <connect from_op="Test set" from_port="file" to_op="Cleaning data (2)" to_port="in 1"/>
      <connect from_op="Cleaning data (2)" from_port="out 1" to_op="Apply Model (2)" to_port="unlabelled data"/>
      <connect from_op="Apply Model (2)" from_port="labelled data" to_port="result 2"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
